<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dan Phiffer</title>
        <style>
      
        body {
            font: 18px/30px helvetica, sans-serif;
            background-image: url(pattern-btki.png);
        }
        
        .container {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
        }
        
        #profile {
            float: left;
            border: 6px solid rgba(100, 100, 100, 0.5);
            margin-right: 15px;
        }
      
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Dan Phiffer</h1>
            <p>
                <a href="https://github.com/dphiffer">
                    <img src="https://0.gravatar.com/avatar/67664b0311adf87957b7addb332f576e?s=200" id="profile" width="100" height="100" alt="My GitHub account">
                </a>
                I’m a programmer, teacher, and sometimes artist, interested in how inexpensive technologies can transform how we do things in society. Some questions I’m interested in: What are the implications of having most people’s personal data overseen by large corporations? What happens when trust in those corporate stewards gets eroded through mass surveillance and consumer data mining? What are some things I can do to encourage more people to take responsibility for their own data? Can we build alternatives to “the cloud” that are collectivey owned and controlled? 
            </p>
        </div>
    </body>
</html>
